# LiferayForTest

Liferay7.4/.metadata/: version.ini
Liferay7.4/Liferay7.4/: .blade.properties  gradle.properties
Liferay7.4/Liferay7.4/modules/Service/Service-api/: bnd.bnd
Liferay7.4/Liferay7.4/modules/Service/Service-service/: bnd.bnd  build.gradle  service.xml
Liferay7.4/Liferay7.4/modules/Service/Service-service/src/main/resources/: service.properties
Liferay7.4/Liferay7.4/modules/StudentMasterService/StudentMasterService-api/: bnd.bnd
Liferay7.4/Liferay7.4/modules/StudentMasterService/StudentMasterService-service/: bnd.bnd  build.gradle  service.xml
Liferay7.4/Liferay7.4/modules/StudentMasterService/StudentMasterService-service/src/main/resources/: service.properties
Liferay7.4/Liferay7.4/modules/Student_Master/: bnd.bnd  build.gradle
Liferay7.4/Liferay7.4/modules/Student_Master/src/main/resources/content/: Language.properties
Liferay7.4/Liferay7.4/modules/Test/: bnd.bnd  build.gradle
Liferay7.4/Liferay7.4/modules/studentRest/studentRest-api/: bnd.bnd
Liferay7.4/Liferay7.4/modules/studentRest/studentRest-client/: bnd.bnd
Liferay7.4/Liferay7.4/modules/studentRest/studentRest-impl/: bnd.bnd  build.gradle  rest-config.yaml
Liferay7.4/Liferay7.4/modules/studentRest/studentRest-test/: bnd.bnd  build.gradle
liferay/: .gitignore
liferay/Liferay7.4CE/: .blade.properties  gradle.properties
liferay/Liferay7.4CE/.metadata/: version.ini
liferay/Liferay7.4CE/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
liferay/Liferay7.4CE/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
liferay/Liferay7.4CE/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
liferay/Liferay7.4CE/modules/FirstRest/: bnd.bnd  build.gradle
liferay/Liferay7.4CE/modules/Student_Master/: build.gradle
liferay/Liferay7.4CE/modules/studentRestAPI/: bnd.bnd
liferay/Liferay7.4CE/modules/studentRestAPI1/: bnd.bnd
(+248 files in other folders)
