dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
	compile project(":modules:StudentMasterService:StudentMasterService-api")
	compile project(":modules:StudentMasterService:StudentMasterService-service")
		compile project(":modules:dbservice:dbservice-api")
	compile project(":modules:dbservice:dbservice-service")
	compile project(":modules:studentRestAPI1")
}