##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##
liferay.workspace.modules.dir = modules
liferay.workspace.themes.dir = themes
liferay.workspace.wars.dir = modules
microsoft.translator.subscription.key = 
liferay.workspace.product = dxp-7.4-ga1
target.platform.index.sources = false
liferay.workspace.home.dir=C:\\Devlopment\\Server\\liferay-dxp-7.4.13.u35